# Pract2024

./: .gitignore  README.md  autorun.bat  docker-compose.yml  patr.md  project-charter.md
ManekiApp/Client/: ManekiApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
ManekiApp/Client/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
ManekiApp/Client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  Analytics.razor  Analytics.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  AuthorPage.razor  AuthorPage.razor.cs  AuthorPageHeader.razor  AuthorSearchCard.razor  CreateAuthorPage.razor  CreateAuthorPage.razor.cs  CreatePost.razor  CreatePost.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditAuthor.razor  EditAuthor.razor.cs  EditAuthorPage.razor  EditAuthorPage.razor.cs  EditPost.razor  EditPost.razor.cs  EditProfile.razor  Feed.razor  Feed.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  ManagePlanCard.razor  ManagePlans.razor  ManagePlans.razor.cs  MyAuthorPage.razor  NotFound.razor  NotFound.razor.cs  Post.razor  (+26 more)
ManekiApp/Client/Properties/: launchSettings.json
ManekiApp/Client/Services/: ApplicationAuthenticationStateProvider.cs  ManekiAppDBService.cs  SecurityService.cs
ManekiApp/ManekiApp/: .gitignore  ManekiApp.csproj  Program.cs  appsettings.json
ManekiApp/ManekiApp/Components/: App.razor  Routes.razor  _Imports.razor
ManekiApp/ManekiApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
ManekiApp/ManekiApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ManekiApp/ManekiApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ManekiApp/ManekiApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManekiApp/ManekiApp/Migrations/: 20240513165511_CreateIdentitySchema.Designer.cs  20240513165511_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManekiApp/ManekiApp/Properties/: launchSettings.json
ManekiApp/Server/: ManekiApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  test.http
ManekiApp/Server/Components/: App.razor  _Imports.razor
ManekiApp/Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportManekiAppDBController.cs  ReportController.cs  UploadController.cs
ManekiApp/Server/Controllers/ManekiAppDB/: AuthorPagesController.cs  ImagesController.cs  PostsController.cs  SubscriptionsController.cs  UserChatNotificationsController.cs  UserChatPaymentsController.cs  UserSubscriptionsController.cs  UserVerificationCodesController.cs
ManekiApp/Server/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  ManekiAppDBContext.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
ManekiApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514183701_AddTelegramFields.Designer.cs  20240514183701_AddTelegramFields.cs  20240516144801_PPKUserIdin VerificationCodeTable.Designer.cs  20240516144801_PPKUserIdin VerificationCodeTable.cs  20240520112339_CreatePostAndImage.Designer.cs  20240520112339_CreatePostAndImage.cs  20240520145829_CreateAuthorPage.Designer.cs  20240520145829_CreateAuthorPage.cs  20240520152044_AuthorPageFKS.Designer.cs  20240520152044_AuthorPageFKS.cs  20240520160441_CreateSubscriptionAndUserSubscription.Designer.cs  20240520160441_CreateSubscriptionAndUserSubscription.cs  20240520161740_AddNewAttrApplicationUser.Designer.cs  20240520161740_AddNewAttrApplicationUser.cs  20240520194920_TestUwU.Designer.cs  20240520194920_TestUwU.cs  20240520201631_FixingCRUD.Designer.cs  20240520201631_FixingCRUD.cs  20240521183452_ExtendedEntitiesAttribs.Designer.cs  20240521183452_ExtendedEntitiesAttribs.cs  20240521183735_ExtendAppUser.Designer.cs  20240521183735_ExtendAppUser.cs  20240521191224_FixRelation.Designer.cs  20240521191224_FixRelation.cs  20240522113331_IdentityInitial.Designer.cs  20240522113331_IdentityInitial.cs  20240522130545_Database Init.Designer.cs  20240522130545_Database Init.cs  20240524140744_TelegramBotTables.cs  20240524141501_TelegramBotTables.Designer.cs  20240524141501_TelegramBotTables.cs  20240525152333_UserChatsId.Designer.cs  20240525152333_UserChatsId.cs  20240528200745_ByteToString.Designer.cs  20240528200745_ByteToString.cs  20240601191614_PostMinLevel.Designer.cs  20240601191614_PostMinLevel.cs  20240606110209_JobId.Designer.cs  (+4 more)
ManekiApp/Server/Filters/: ApplicationAuthorizeFilter.cs
ManekiApp/Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
ManekiApp/Server/Properties/: launchSettings.json
ManekiApp/Server/Services/: ManekiAppDBService.cs
ManekiApp/TelegramBot/: .gitignore  ApplicationIdentityDbContext.cs  CodeGenerator.cs  ManekiApp.TelegramBot.csproj  Program.cs  Startup.cs  TelegramBot.cs  TelegramBotRunner.cs  TgBotDbContext.cs  appsettings.json  test.http
ManekiApp/TelegramBot/Models/: ApplicationRole.cs  ApplicationUser.cs  UserChatNotification.cs  UserVerificationCode.cs
ManekiApp/TelegramBot/Properties/: launchSettings.json
ManekiApp/TelegramPayBot/: ApplicationIdentityDbContext.cs  CancelSubJob.cs  HangfireDbContext.cs  ManekiApp.TelegramPayBot.csproj  Program.cs  TelegramBot.cs  TelegramBotRunner.cs  TelegramPayBot.http  TgBotDbContext.cs  UserSubscriptionJobManager.cs  appsettings.json
ManekiApp/TelegramPayBot/Keyboard/: KeyboardItem.cs  KeyboardService.cs
ManekiApp/TelegramPayBot/Models/: ApplicationRole.cs  ApplicationUser.cs  UserChatPayment.cs
ManekiApp/TelegramPayBot/Properties/: launchSettings.json
(+48 files in other folders)
